<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quando um otário decidir invadir</title>
</head>

<style>

    body {
        background-color: #ffffff;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
    }
    
    .aquinao{
        font-size: 80px;
        color: rgb(0, 0, 0);
        text-align: center;
    }

    .btn {
        display: block;
        width: 70px;
        padding: 15px;
        top: 100%;
        font-size: 22px;
        font-weight: bold;
        color: rgb(0, 0, 0);
        background-color: #ffffff;
        border: none;
        border-radius: 40px;
        transition: 0.3s;
        text-align: center;
    }

</style>

<body>
    <h1 class="aquinao">Aqui não, Queridinha, que tocasso do Lebrão!!!!!</h1>

    <button class="btn" onclick="history.back()">Voltar</button>
</body>
</html>